<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #roomtip{font-size:28px;margin:10px 0 50px 0px;}
      #dialog{width: 800px;height: 400px;border:3px solid pink;text-align:center; margin:0 auto;}
      #dialog button{width: 20%; background: rgb(130, 224, 255); border: none; padding: 10px;}
      .wrapper{margin:30px auto;} 
      #auth input{margin:5px 10px;padding: 5px;}
      .mcel{display:inline-block;width:25%;background: rgb(130, 224, 255);margin:0px 10px;padding:8px 5px;}
      #rooms{margin-top:27px; }
    </style>
  </head>
  <body>
    <div id="dialog">
      <div id="roomtip"></div>
      <div id="rooms">
      </div>
      <div class="wrapper"><button id="createRoom">登录</button></div>
      <div id="auth">
         <div>用户名:<input id="uid" type="text"></input></div>  
         <div>房间ID:<input id="tid" type="text"></input></div>
         <div class="wrapper"><button id="enterRoom">进入房间</button></div>
      </div>  
    </div>
    <div id="chat">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
     <script src="js/socket.io.js"></script>
     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
     <script src="js/index.js"></script>
  </body>
</html>